# diploma-project

./: pom.xml
src/main/java/com/alxg2112/diploma/jms/: JMSMessageConsumer.java  JMSMessageProducer.java
src/main/java/com/alxg2112/diploma/logic/: LogicForm.java
src/main/java/com/alxg2112/diploma/logic/forms/: AlgebraicNormalFrom.java  ConjuctiveNormalForm.java  DisjunctiveNormalForm.java  TruthTable.java  Values.java
src/main/java/com/alxg2112/diploma/mappers/: Mapper.java  MapperFactory.java
src/main/java/com/alxg2112/diploma/mappers/impl/: ANFMapper.java  CNFMapper.java  DNFMapper.java  TruthTableMapper.java
src/main/java/com/alxg2112/diploma/storm/bolts/: PersistenceBolt.java  ProcessingBolt.java
src/main/java/com/alxg2112/diploma/storm/spout/: JMSInboundSpout.java
src/main/resources/: jms.properties
src/test/java/: Test.java  TransformBooleanEquations.java
